{
  "compilerOptions": {
    // Type Checking
    "allowUnreachableCode"                 : false,
    "allowUnusedLabels"                    : false,
    "exactOptionalPropertyTypes"           : true,
    "noFallthroughCasesInSwitch"           : true,
    "noImplicitOverride"                   : true,
    "noImplicitReturns"                    : true,
    "noPropertyAccessFromIndexSignature"   : true,
    "noUncheckedIndexedAccess"             : true,
    "noUnusedLocals"                       : true,
    "noUnusedParameters"                   : true,
    "strict"                               : true,

    // Modules
    "module"                               : "ESNext",

    // Emit
    "declaration"                          : true,
    "declarationDir"                       : "build/tsc/types",
    "declarationMap"                       : true,
    "inlineSourceMap"                      : true,
    "inlineSources"                        : true,
    "noEmit"                               : false,
    "noEmitOnError"                        : true,
    "outDir"                               : "web/tscjs", // original: "build/tsc/out"

    // JavaScript Support
    "allowJs"                              : true,
    "checkJs"                              : true,

    // Interop Constraints
    "forceConsistentCasingInFileNames"     : true,
    "isolatedModules"                      : true,

    // Language and Environment
    "target"                               : "ESNext"
  },


  "include": [
    "src/**/*"
  ]
}
